# Example of a Thrifty config file

sample_rate:        2.2M
chip_rate:          1.08M

tuner_freq:         433.05M
tuner_gain:         50

block_size:         8192
block_history:      2085

carrier_window:     -25 - -30 kHz  # 8078-8095
carrier_threshold:  15

corr_threshold:     5 + 4*snr + stddev
template:           template.npy
